<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <title></title>
  </head>
  
  <body>
    <header>
      
<nav>
  <dl>
    <dt>Prev</dt>
    <dd><a href="tab_views.html">Tab Views</a></dd>
    <dt>Next</dt>
    <dd><a href="nav_with_tables.html">Navigating with Table Views</a></dd>
    <dt>Home</dt>
    <dd><a href="index.html">More View Controllers</a></dd>
  </dl>
  
</nav>

      <h1></h1>
    </header>

    

    <footer>
      
<nav>
  <dl>
    <dt>Prev</dt>
    <dd><a href="tab_views.html">Tab Views</a></dd>
    <dt>Next</dt>
    <dd><a href="nav_with_tables.html">Navigating with Table Views</a></dd>
    <dt>Home</dt>
    <dd><a href="index.html">More View Controllers</a></dd>
  </dl>
  
</nav>

    </footer>
  </body>
</html>
